{
    "Select a photo for preview": "选择一张照片以预览",
    "Usage Guide": "使用步骤",
    "Photo requirements": "照片要求",
    "Privacy Statement": "隐私说明",
    "Select an image to upload": "选择照片上传",
    "Upload Image": "选择照片",
    "No file chosen": "点击选择照片",
    "Select the photo type:": "选择照片类型/尺寸",
    "1 inch": "一寸",
    "2 inches": "两寸",
    "3 inches": "三寸",
    "4 inches": "四寸",
    "small 1 inch": "小一寸",
    "small 2 inches": "小两寸",
    "large 1 inch": "大一寸",
    "large 2 inches": "大两寸",
    "custom size": "自定义尺寸",
    "Height(px):": "高度(px):",
    "Width(px):": "宽度(px):",
    "Chinese passport": "中国护照",
    "driving license": "驾照",
    "electronic driving license": "电子驾照",
    "marriage registration photo": "结婚登记照",
    "second-generation identity card": "二代身份证",
    "image information collection for college students": "大学生图像信息采集",
    "electronic social security card": "电子社保卡",
    "Select the background color": "选择背景颜色",
    "red": "红色",
    "white": "白色",
    "blue": "蓝色",
    "Process": "处理",
    "Insert to Document": "插入到文档",
    "Download and Save": "下载到本地",
    "Step 1: Select a suitable picture to upload.<br>Step 2: Select the required format and size.<br>Step 3: Click the Process button and preview the effect of the ID photo.<br>Step 4: Click Download or Insert to finish the process.": "第一步：选择适合的照片上传。<br>第二步：选择需要的格式和大小。<br>第三步：点击处理按钮，并预览证件照的效果。<br>第四步：点击下载到本地或导入到文档完成图片处理。",
    "Not all photos are suitable for conversion into ID photos. The photo you use needs to be a frontal photo without a hat, dressed appropriately. Normally, the two ear contours of a person and the place corresponding to the Adam's apple of a man should be seen in the photo, and the bottom is higher than the chest position.": "证件照转换的照片要求：并非所有照片都适合用于转换为证件照，你使用的照片需要是免冠（不戴帽子）正面照，穿戴得体，照片上正常应该看到人的两耳轮廓和相当于男士的喉结处的地方，底部高于胸口的位置。",
    "After installation, this plug-in runs offline and will not upload or store any processed pictures or other user data.": "本插件安装后为离线运行，不会上传或存储任何被处理的照片和其它用户数据"
}