{
    "name": "ID Photo Convertor",
    "nameLocale": {
        "zh": "证件照转换器"
    },
    "guid": "asc.{0616AE85-5DBE-4B6B-A0A9-455C4F1503AD}",
    "baseUrl": "",
    "variations": [{
        "description": "This plugin is used to convert captured photos into the format of ID photos.",
        "descriptionLocale": {
            "zh": "本插件用于将拍摄的照片转为证件照的格式。"
        },
        "url": "index.html",
        "icons": ["resources/img/main.png"],
        "store": {
            "icons": {
                "light": "resources/img",
                "dark": "resources/img"
            }
        },
        "isViewer": false,
        "EditorsSupport": ["word", "cell", "slide", "pdf"],
        "isVisual": true,
        "isModal": true,
        "isInsideMode": false,
        "initDataType": "none",
        "initData": "",
        "isUpdateOleOnResize": true,
        "buttons": [{
            "text": "close",
            "textLocale": {
                "zh": "关闭"
            },
            "primary": true
        }],
        "size": [1200, 800]
    }]
}